
set-option -g default-command '$HOME/.tmux/reattach-wrapper.sh -l "$SHELL"'

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# UTF-8
set-option -g status-utf8 on

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# improve colors
set -g default-terminal "screen-256color"

# make Control-A the prefix key
unbind C-b
set -g prefix C-a

# experimental
bind C-c run "tmux save-buffer - | $HOME/.tmux/reattach-wrapper.sh pbcopy"
bind C-v run "tmux set-buffer \"$($HOME/.tmux/reattach-wrapper.sh pbpaste)\"; tmux paste-buffer"

# set big history limit
set -g history-limit 5000

# Vim-like keybinds to resize windows
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# keybinds to split windows long (horizontal) and wide (vertical)
# respectively
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Bind to make 3 equal-sized vertical panes
bind-key t split-window -h -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal

# Rebind c to create a new window with current directory
bind c new-window -c "#{pane_current_path}"

# bind a key to re-source the tmux configuration file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind a key to copy the whole scrollback into a buffer
bind o capture-pane -S -30000

# statusbar goings-on
set -g window-status-content-attr bold,blink,reverse
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 200
set -g status-interval 5

# # default window title colors
set-window-option -g window-status-fg colour155
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg colour155
set-window-option -g window-status-current-attr bright


# Mac (Darwin specifics)
#   battery status and iTunes in the right sidebar
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
#
# Linux specifics
#   plain right sidebar
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux/linux.conf'

# 
# #   Reminders
# #   ---------
#
# #   <C-a> <C-o>     to rotate windows
# #   <C-a> d         to detach
# #   <C-a> c         to create window
# #   <C-a> n/p       to next/previous window
# #   <C-a> [0-9]     to window number
# #   <C-a> R         to reload tmux config
# #   <C-a> t         to make 3 equal-sized vertical panes
# #   <C-a> ,         rename window
# #   <C-a> o         copy whole pane into buffer (limited size, though)
# #   <C-a> [         copy mode
# #   <Space> (copy)  select
# #   <Enter> (copy)  end selection and copy to buffer
# #   <C-a> ]         paste

