
set -g status-right "#[fg=colour155] #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
