# mac specific directives

# mouse support
set-option -g mouse on

# set -g status-right "#[fg=colour155] #(~/.tmux/iTct.sh) | #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "
# set -g status-right "#[fg=\"#9b9bfb\"] #(~/.tmux/iTct.sh) | #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "
# set -g status-right "#[fg=\"#c399c3\"] #(~/.tmux/iTct.sh) | #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "
set -g status-right "#[fg=\"#fda878\"] #(~/.tmux/iTct.sh) | #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "
set -g status-right '#[bg=black, fg=#fda878] #(~/.tmux/iTct.sh) | #(python ~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p  #[bg=#000000,fg=#c399c3]#[bg=#c399c3]      '

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "$HOME/.tmux/reattach-to-user-namespace pbcopy"
