# mac specific directives

set-option -g default-command "$HOME/.tmux/reattach-to-user-namespace -l zsh"
set -g status-right "#[fg=colour155] #(~/.tmux/iTct.sh) | #(~/.tmux/batstat.py) | %a %m-%d-%y %I:%M %p "

